<aura:component controller="FetchObjectsController" implements="force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="allObject" type="List" access="PRIVATE" />
    <aura:attribute name="allField" type="List" access="PRIVATE" />
    <aura:attribute name="selectedObject" type="String" access="PRIVATE" />
    <aura:attribute name="selectedField" type="String" access="PRIVATE" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <div class="modal-header slds-modal__header slds-size_1-of-1">
        <h4 class="title slds-text-heading_medium">All Object &#38; Respective Fields</h4>
    </div>
    <div class="slds-modal__content slds-var-p-around_x-small slds-align_absolute-center slds-size_1-of-1 slds-is-relative">
        <form>Select any Object and get All the Fields...</form>
    </div>
    <div class="slds-grid slds-gutters slds-var-p-around_medium">
        <div class="slds-col slds-size_1-of-2">
            <span>
                <lightning:select name="objects" label="Select a Object" aura:id="objectId" value="{!v.selectedObject}" onchange="{!c.handleChange}">
                    <option value="">choose one...</option>
                    <aura:iteration items="{!v.allObject}" var="object">
                        <option text="{!object.value}" value="{!object.key}" selected="{!object.selected}" />
                    </aura:iteration>
                </lightning:select>
            </span>
        </div>
        <aura:if isTrue="{!v.selectedObject}">
            <div class="slds-col slds-size_1-of-2">
                <span>
                    <lightning:select name="allField" label="Here are the Fields" aura:id="fieldId" value="{!v.selectedField}">
                        <aura:iteration items="{!v.allField}" var="field">
                            <option text="{!field}" value="{!field}" selected="{!field.selected}" />
                        </aura:iteration>
                    </lightning:select>
                </span>
            </div>
        </aura:if>
    </div>
</aura:component>
